# KAndroid2

./: README.md  build.gradle.kts  settings.gradle.kts
KAndroid2/: build.gradle.kts
KAndroid2/src/androidTest/java/ru/korul/kandroid2/: ExampleInstrumentedTest.kt
KAndroid2/src/main/java/ru/korul/kandroid2/: Bluetooth.kt  Display.kt  KActivity.kt  KAnimation.kt  KAnimator.kt  KApi.kt  KArguments.kt  KBitmap.kt  KCalendar.kt  KColorFilter.kt  KContext.kt  KDialog.kt  KDialogExtensions.kt  KDiffUtill.kt  KDisplayMetrics.kt  KEditText.kt  KEditable.kt  KEnvironment.kt  KFragment.kt  KFullScreenMode.kt  KImageSaveStorage.kt  (+20 more)
KAndroid2/src/main/res/values/: strings.xml
KAndroid2/src/main/res/values-ar/: strings.xml
KAndroid2/src/main/res/values-be/: strings.xml
KAndroid2/src/main/res/values-bg/: strings.xml
KAndroid2/src/main/res/values-cs/: strings.xml
KAndroid2/src/main/res/values-da/: strings.xml
KAndroid2/src/main/res/values-de/: strings.xml
KAndroid2/src/main/res/values-el/: strings.xml
KAndroid2/src/main/res/values-es/: strings.xml
KAndroid2/src/main/res/values-et/: strings.xml
KAndroid2/src/main/res/values-fi/: strings.xml
KAndroid2/src/main/res/values-fr/: strings.xml
KAndroid2/src/main/res/values-hi/: strings.xml
KAndroid2/src/main/res/values-hu/: strings.xml
KAndroid2/src/main/res/values-it/: strings.xml
KAndroid2/src/main/res/values-ja/: strings.xml
KAndroid2/src/main/res/values-kk/: strings.xml
KAndroid2/src/main/res/values-ko/: strings.xml
KAndroid2/src/main/res/values-nl/: strings.xml
KAndroid2/src/main/res/values-pl/: strings.xml
KAndroid2/src/main/res/values-pt/: strings.xml
KAndroid2/src/main/res/values-ro/: strings.xml
KAndroid2/src/main/res/values-ru/: strings.xml
KAndroid2/src/main/res/values-sl/: strings.xml
KAndroid2/src/main/res/values-sv/: strings.xml
KAndroid2/src/main/res/values-th/: strings.xml
KAndroid2/src/main/res/values-tr/: strings.xml
KAndroid2/src/main/res/values-uk/: strings.xml
KAndroid2/src/main/res/values-uz/: strings.xml
KAndroid2/src/main/res/values-vi/: strings.xml
KAndroid2/src/main/res/values-zh/: strings.xml
KAndroid2/src/main/res/values-zh-rCN/: strings.xml
KAndroid2/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
